<html>
    <head>
        <script>
            function myFunction() {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("my-demo").innerHTML = this.responseText;
                    }
                };
                var apikey = document.getElementById("userInput").value;
                var country = document.getElementById("userCountry").value;
                //alert(apikey);
                xhttp.open("GET", "<Enter your API URL>"+country, true);
                xhttp.setRequestHeader("x-api-key",apikey);
                xhttp.send();

            }

        </script>
    </head>
<body>
    <div align="center">
        <br>
        <br>
        <br>
        <br>
        <h1><span id="my-demo">"Hello!"</span></h1>
        <b>Enter Country Name: </b> <input style="" type="text" id="userCountry" />
        <b>Enter API Key: </b> <input style="" type="password" id="userInput" />
        <button onclick="myFunction()">Click me</button>
        <br>
    	<br>
        <br>
        <img src="<link to the image in s3 public bucket>">
    </div>

    </body>
</html>
